# Discord OAuth2 - Create an app at https://discord.com/developers/applications
VITE_DISCORD_CLIENT_ID=your_discord_application_client_id
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/auth/callback

# GitHub Pages - Base URL (ej: /bloodrpweb/ para proyecto, / para user page)
# VITE_BASE_URL=/bloodrpweb/
